server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Optional: logging
  error_log  /var/log/nginx/error.log notice;
  access_log /var/log/nginx/access.log;
}